<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>налоговая</title>
	<link rel="stylesheet" href="stile1.css">
</head>
<body>
	<div>
		<p>плати налоги плати налоги плати налоги плати налоги плати налоги плати налоги плати налоги плати налоги плати налоги</p>
		<a href="https://www.cian.ru/?gclid=EAIaIQobChMIl6XuhN_75gIVgY2yCh0kxAbSEAAYASAAEgKWpPD_BwE"></a>
		<img src="http://pm1.narvii.com/6906/644459956e31bc8c42c96103f63f691d135a88a2r1-604-531v2_uhq.jpg" alt="">
	</div>
	

	
</body>
</html>